{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    8.61674673842529,
                    -4.097635824016346,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    9.840597880706769,
                    -5.3208008068515955,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    9.583288088370626,
                    -4.3569183247604,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    9.132824411920817,
                    -6.028574275637548,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.90614286192364,
                    -4.808239700517997,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    8.170571558514418,
                    -5.772722572124643,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    2,
                    0
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 2,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    3
                ]
            }
        ]
    }
}