{
	"nodes":[
		{"id":"596d106158534cc8","type":"text","text":"Alkanes","x":-980,"y":20,"width":250,"height":60},
		{"id":"55f3955855484a20","x":-40,"y":-10,"width":250,"height":60,"type":"text","text":"Benzene"},
		{"id":"6f0751e6a347fc9a","x":-452,"y":396,"width":250,"height":60,"type":"text","text":"Formation\n"},
		{"id":"d53a703490ae45d4","x":-1333,"y":820,"width":812,"height":206,"type":"file","file":"organic notes/Benzene.md","subpath":"#Fitting Reaction"},
		{"id":"6cd06576b671875e","x":-267,"y":803,"width":707,"height":223,"type":"file","file":"organic notes/Benzene.md","subpath":"#Wurtz-Fitting Reaction"},
		{"id":"6334ec596183eeaf","type":"text","text":"Alkenes","x":986,"y":-10,"width":250,"height":60},
		{"id":"c7b94adb4da11d8c","type":"text","text":"","x":880,"y":237,"width":250,"height":60},
		{"id":"4fb3b466f4a96081","x":-3480,"y":560,"width":507,"height":180,"type":"file","file":"organic notes/Alkanes.md","subpath":"#From Alkenes/Alkynes"},
		{"id":"7c2104084e9dfb64","x":-2904,"y":576,"width":664,"height":164,"type":"file","file":"organic notes/Alkanes.md","subpath":"#Wurtz Reaction"},
		{"id":"475d404400309f80","x":-1760,"y":280,"width":250,"height":60,"type":"text","text":"Formation"},
		{"id":"bda61df0243685be","x":-2220,"y":656,"width":400,"height":400,"type":"file","file":"organic notes/Alkanes.md","subpath":"#From Alkyl Halides"}
	],
	"edges":[
		{"id":"99d6c204a8ea9a39","fromNode":"596d106158534cc8","fromSide":"bottom","toNode":"475d404400309f80","toSide":"top"},
		{"id":"88be9fb2b5a47fcf","fromNode":"475d404400309f80","fromSide":"bottom","toNode":"4fb3b466f4a96081","toSide":"top"},
		{"id":"f8126135ed96d552","fromNode":"475d404400309f80","fromSide":"bottom","toNode":"7c2104084e9dfb64","toSide":"top"},
		{"id":"8b33a5ad86aed9a7","fromNode":"55f3955855484a20","fromSide":"bottom","toNode":"6f0751e6a347fc9a","toSide":"top"},
		{"id":"46c64aec9f2231fa","fromNode":"6f0751e6a347fc9a","fromSide":"bottom","toNode":"d53a703490ae45d4","toSide":"top"},
		{"id":"d26d5257f17bceda","fromNode":"6f0751e6a347fc9a","fromSide":"bottom","toNode":"6cd06576b671875e","toSide":"top"},
		{"id":"16c74a53cf0df52e","fromNode":"475d404400309f80","fromSide":"bottom","toNode":"bda61df0243685be","toSide":"top"}
	]
}