{
	"nodes":[
		{"id":"596d106158534cc8","type":"text","text":"Alkanes","x":-980,"y":20,"width":250,"height":60},
		{"id":"87f4f08e95afb901","type":"file","file":"organic notes/Formation of alkanes.md","x":-1720,"y":340,"width":400,"height":400},
		{"id":"6334ec596183eeaf","x":-771,"y":258,"width":250,"height":60,"type":"text","text":"Alkenes"},
		{"id":"c7b94adb4da11d8c","x":-877,"y":505,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"a13ad408f5fbe55c","fromNode":"596d106158534cc8","fromSide":"bottom","toNode":"87f4f08e95afb901","toSide":"top"},
		{"id":"8f28661f45a5a32d","fromNode":"6334ec596183eeaf","fromSide":"bottom","toNode":"c7b94adb4da11d8c","toSide":"top"}
	]
}