{
	"nodes":[
		{"id":"48af6e41157a8e64","type":"text","text":"Concentration of ore","x":-120,"y":-40,"width":250,"height":60},
		{"id":"c445c595eec8b884","type":"text","text":"Crushing and Grinding\n","x":-120,"y":-180,"width":250,"height":60},
		{"id":"0dab37b38c4d0d4c","type":"file","file":"Metallurgy/Concentration of ore.md","subpath":"#Hydraulic washing (or) Levigation","x":-1230,"y":242,"width":400,"height":220},
		{"id":"8c3ddfdf2e7b62d6","type":"text","text":"$\\ce{Sn | Pb | Fe}$","x":-1070,"y":170,"width":140,"height":60},
		{"id":"5128bc140f069174","type":"file","file":"Metallurgy/Concentration of ore.md","subpath":"#Magnetic separation","x":-780,"y":242,"width":400,"height":158},
		{"id":"46238d29acdb570b","type":"text","text":"$\\ce{Fe | SnO_{2}}$","x":-642,"y":180,"width":125,"height":50},
		{"id":"596ac002b4b74c90","type":"file","file":"Metallurgy/Concentration of ore.md","subpath":"#Froth Flotation","x":-345,"y":200,"width":400,"height":482},
		{"id":"027500c35abb0f20","type":"text","text":"Sulphide $\\ce{S}$ ores","x":-270,"y":120,"width":250,"height":60},
		{"id":"7e3256510547d91a","type":"file","file":"Metallurgy/Concentration of ore.md","subpath":"#Leaching","x":130,"y":230,"width":400,"height":400},
		{"id":"b070c89419853aa9","type":"text","text":"For $\\ce{Al | Ag | Au}$ (All A)","x":205,"y":150,"width":250,"height":60},
		{"id":"e1f44195d4a53e6f","type":"text","text":"$\\ce{Al}$","x":758,"y":122,"width":250,"height":60},
		{"id":"652c55cb11e2a01f","x":980,"y":320,"width":250,"height":50,"type":"text","text":"White Bauxite"},
		{"id":"86a2cb7120d380b5","type":"text","text":"Red Bauxite","x":600,"y":310,"width":250,"height":60}
	],
	"edges":[
		{"id":"82fee30a2394890d","fromNode":"c445c595eec8b884","fromSide":"bottom","toNode":"48af6e41157a8e64","toSide":"top"},
		{"id":"117f3aa859569be7","fromNode":"48af6e41157a8e64","fromSide":"bottom","toNode":"0dab37b38c4d0d4c","toSide":"top"},
		{"id":"2752b78d50bfdef9","fromNode":"48af6e41157a8e64","fromSide":"bottom","toNode":"5128bc140f069174","toSide":"top"},
		{"id":"7ddf907b69760bcf","fromNode":"48af6e41157a8e64","fromSide":"bottom","toNode":"596ac002b4b74c90","toSide":"top"},
		{"id":"00ca436ac83410c9","fromNode":"48af6e41157a8e64","fromSide":"bottom","toNode":"7e3256510547d91a","toSide":"top"},
		{"id":"6a81b4e059694cc6","fromNode":"48af6e41157a8e64","fromSide":"bottom","toNode":"e1f44195d4a53e6f","toSide":"top"},
		{"id":"63571c9944d8466a","fromNode":"e1f44195d4a53e6f","fromSide":"bottom","toNode":"86a2cb7120d380b5","toSide":"top"},
		{"id":"124d9de4030f3ea6","fromNode":"e1f44195d4a53e6f","fromSide":"bottom","toNode":"652c55cb11e2a01f","toSide":"top"},
		{"id":"00299380b5528534","fromNode":"86a2cb7120d380b5","fromSide":"bottom","toNode":"7e3256510547d91a","toSide":"right"}
	]
}