{
	"nodes":[
		{"id":"0dab37b38c4d0d4c","type":"file","file":"Metallurgy/Concentration of ore.md","subpath":"#Hydraulic washing (or) Levigation","x":-880,"y":240,"width":400,"height":220},
		{"id":"5128bc140f069174","type":"file","file":"Metallurgy/Concentration of ore.md","subpath":"#Magnetic separation","x":-430,"y":240,"width":400,"height":158},
		{"id":"596ac002b4b74c90","type":"file","file":"Metallurgy/Concentration of ore.md","subpath":"#Froth Flotation","x":5,"y":198,"width":400,"height":400},
		{"id":"48af6e41157a8e64","type":"text","text":"Concentration of ore","x":-120,"y":-40,"width":250,"height":60},
		{"id":"c445c595eec8b884","type":"text","text":"Crushing and Grinding\n","x":-120,"y":-180,"width":250,"height":60},
		{"id":"8c3ddfdf2e7b62d6","x":-720,"y":168,"width":140,"height":60,"type":"text","text":"$\\ce{Sn | Pb | Fe}$"},
		{"id":"46238d29acdb570b","x":-292,"y":178,"width":125,"height":50,"type":"text","text":"$\\ce{Fe | SnO_{2}}$"}
	],
	"edges":[
		{"id":"82fee30a2394890d","fromNode":"c445c595eec8b884","fromSide":"bottom","toNode":"48af6e41157a8e64","toSide":"top"},
		{"id":"117f3aa859569be7","fromNode":"48af6e41157a8e64","fromSide":"bottom","toNode":"0dab37b38c4d0d4c","toSide":"top"},
		{"id":"2752b78d50bfdef9","fromNode":"48af6e41157a8e64","fromSide":"bottom","toNode":"5128bc140f069174","toSide":"top"},
		{"id":"7ddf907b69760bcf","fromNode":"48af6e41157a8e64","fromSide":"bottom","toNode":"596ac002b4b74c90","toSide":"top"}
	]
}