{
	"nodes":[
		{"id":"48af6e41157a8e64","type":"text","text":"Concentration of ore","x":-120,"y":-40,"width":250,"height":60},
		{"id":"c445c595eec8b884","type":"text","text":"Crushing and Grinding\n","x":-120,"y":-180,"width":250,"height":60},
		{"id":"0dab37b38c4d0d4c","type":"file","file":"Metallurgy/Hydraulic washing.md","x":-1230,"y":242,"width":400,"height":220},
		{"id":"596ac002b4b74c90","type":"file","file":"Metallurgy/Froth Flotation.md","x":-345,"y":200,"width":400,"height":482},
		{"id":"027500c35abb0f20","type":"text","text":"Sulphide $\\ce{S}$ ores","x":-270,"y":120,"width":250,"height":60},
		{"id":"7e3256510547d91a","type":"file","file":"Metallurgy/Leaching.md","x":130,"y":230,"width":400,"height":400},
		{"id":"b070c89419853aa9","type":"text","text":"For $\\ce{Al | Ag | Au}$ (All A)","x":205,"y":150,"width":250,"height":60},
		{"id":"e1f44195d4a53e6f","type":"text","text":"$\\ce{Al}$","x":758,"y":122,"width":250,"height":60},
		{"id":"86a2cb7120d380b5","type":"text","text":"Red Bauxite","x":600,"y":230,"width":250,"height":60},
		{"id":"652c55cb11e2a01f","type":"text","text":"White Bauxite","x":905,"y":235,"width":250,"height":50},
		{"id":"3e377eae2a2bd09f","type":"text","text":"Extraction of Metal","x":-120,"y":1000,"width":250,"height":60},
		{"id":"5128bc140f069174","type":"file","file":"Metallurgy/Magnetic Seperation.md","x":-779,"y":260,"width":400,"height":340},
		{"id":"8c3ddfdf2e7b62d6","type":"text","text":"$\\ce{Sn | Pb | Fe}$","x":-1080,"y":150,"width":140,"height":60},
		{"id":"46238d29acdb570b","type":"text","text":"$\\ce{Fe | SnO_{2}}$","x":-641,"y":180,"width":125,"height":50},
		{"id":"6e2980c277669f80","type":"file","file":"Metallurgy/Serpek's process.md","x":830,"y":352,"width":400,"height":400},
		{"id":"69780873a3af2464","type":"file","file":"Metallurgy/Serpek's process.md","x":830,"y":352,"width":400,"height":400},
		{"id":"91914e25bb179455","type":"file","file":"Metallurgy/Calcination.md","x":-468,"y":1337,"width":400,"height":400},
		{"id":"f261ba9fec769dcd","type":"text","text":"Calcination and Roasting","x":-120,"y":1160,"width":250,"height":60},
		{"id":"775e4e2356be121e","type":"file","file":"Metallurgy/Roasting.md","x":91,"y":1342,"width":400,"height":278},
		{"id":"645997051f4e6c46","type":"text","text":"Has oxygen in ore ","x":-370,"y":1260,"width":250,"height":60},
		{"id":"03914aaf4eb4daca","type":"text","text":"Doesn't have oxygen in ore","x":130,"y":1260,"width":250,"height":60},
		{"id":"e9fb574d7f083125","type":"file","file":"Metallurgy/Flux.md","x":-145,"y":1800,"width":400,"height":326},
		{"id":"f495f76c311454dd","type":"text","text":"Extraction of metal from oxide\n","x":-68,"y":2180,"width":250,"height":80},
		{"id":"a57de9c6905715f7","type":"file","file":"Metallurgy/Self reduction.md","x":-468,"y":2380,"width":400,"height":400},
		{"id":"e5c051d5658337d8","x":-360,"y":2300,"width":250,"height":60,"type":"text","text":"$\\ce{Pb | Cu | Hg}$"},
		{"id":"c91059a2da8b0be1","x":80,"y":2360,"width":400,"height":400,"type":"file","file":"Metallurgy/Reduction by using other metals.md"}
	],
	"edges":[
		{"id":"82fee30a2394890d","fromNode":"c445c595eec8b884","fromSide":"bottom","toNode":"48af6e41157a8e64","toSide":"top"},
		{"id":"117f3aa859569be7","fromNode":"48af6e41157a8e64","fromSide":"bottom","toNode":"0dab37b38c4d0d4c","toSide":"top"},
		{"id":"2752b78d50bfdef9","fromNode":"48af6e41157a8e64","fromSide":"bottom","toNode":"5128bc140f069174","toSide":"top"},
		{"id":"7ddf907b69760bcf","fromNode":"48af6e41157a8e64","fromSide":"bottom","toNode":"596ac002b4b74c90","toSide":"top"},
		{"id":"00ca436ac83410c9","fromNode":"48af6e41157a8e64","fromSide":"bottom","toNode":"7e3256510547d91a","toSide":"top"},
		{"id":"6a81b4e059694cc6","fromNode":"48af6e41157a8e64","fromSide":"bottom","toNode":"e1f44195d4a53e6f","toSide":"top"},
		{"id":"63571c9944d8466a","fromNode":"e1f44195d4a53e6f","fromSide":"bottom","toNode":"86a2cb7120d380b5","toSide":"top"},
		{"id":"124d9de4030f3ea6","fromNode":"e1f44195d4a53e6f","fromSide":"bottom","toNode":"652c55cb11e2a01f","toSide":"top"},
		{"id":"00299380b5528534","fromNode":"86a2cb7120d380b5","fromSide":"bottom","toNode":"7e3256510547d91a","toSide":"right"},
		{"id":"3b43e7ecabbacd90","fromNode":"652c55cb11e2a01f","fromSide":"bottom","toNode":"6e2980c277669f80","toSide":"top"},
		{"id":"9c0d292ee1cafbcc","fromNode":"6e2980c277669f80","fromSide":"bottom","toNode":"3e377eae2a2bd09f","toSide":"top"},
		{"id":"1068af2376892c9b","fromNode":"7e3256510547d91a","fromSide":"bottom","toNode":"3e377eae2a2bd09f","toSide":"top"},
		{"id":"5025ee61950d410e","fromNode":"596ac002b4b74c90","fromSide":"bottom","toNode":"3e377eae2a2bd09f","toSide":"top"},
		{"id":"79ff270aee63b9d5","fromNode":"5128bc140f069174","fromSide":"bottom","toNode":"3e377eae2a2bd09f","toSide":"top"},
		{"id":"c0e90b28a95058a8","fromNode":"0dab37b38c4d0d4c","fromSide":"bottom","toNode":"3e377eae2a2bd09f","toSide":"top"},
		{"id":"e2a91b8193a95def","fromNode":"3e377eae2a2bd09f","fromSide":"bottom","toNode":"f261ba9fec769dcd","toSide":"top"},
		{"id":"8584fe7f4ac83871","fromNode":"f261ba9fec769dcd","fromSide":"bottom","toNode":"91914e25bb179455","toSide":"top"},
		{"id":"ead15eee390fcfd6","fromNode":"f261ba9fec769dcd","fromSide":"bottom","toNode":"775e4e2356be121e","toSide":"top"},
		{"id":"048549878e549447","fromNode":"91914e25bb179455","fromSide":"bottom","toNode":"e9fb574d7f083125","toSide":"top"},
		{"id":"3d9667a7ac3150e6","fromNode":"775e4e2356be121e","fromSide":"bottom","toNode":"e9fb574d7f083125","toSide":"top"},
		{"id":"5e21e463c447c025","fromNode":"e9fb574d7f083125","fromSide":"bottom","toNode":"f495f76c311454dd","toSide":"top"},
		{"id":"9fcafaa18ad11570","fromNode":"f495f76c311454dd","fromSide":"bottom","toNode":"a57de9c6905715f7","toSide":"top"},
		{"id":"d49728897d9f1782","fromNode":"f495f76c311454dd","fromSide":"bottom","toNode":"c91059a2da8b0be1","toSide":"top"}
	]
}